<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="1" failures="1" skipped="0" tests="8" time="51.062" timestamp="2024-03-22T16:35:57.470855" hostname="DESKTOP-NNCD80F"><testcase classname="test_dir.test_baidu.TestBaidu" name="test_baidu_search[case1]" time="16.480" /><testcase classname="test_dir.test_baidu.TestBaidu" name="test_baidu_search[case2]" time="2.652" /><testcase classname="test_dir.test_baidu.TestBaidu" name="test_baidu_search[case3]" time="2.498" /><testcase classname="test_dir.test_baidu.TestBaidu" name="test_baidu_search_case" time="9.862"><failure message="AttributeError: 'TestBaidu' object has no attribute 'assertEqual'">self = &lt;test_baidu.TestBaidu object at 0x03C558F8&gt;
browser = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session="599b837fd3eedac288aa4ea9f64cdae7")&gt;

    def test_baidu_search_case(self,browser):
        page = BaiduPage(browser)
        page.open()
        page.search_input("哈哈哈")
        page.search_button()
        sleep(2)
&gt;       self.assertEqual(page.get_title(),"selenium_百度搜索")
E       AttributeError: 'TestBaidu' object has no attribute 'assertEqual'

test_dir\test_baidu.py:39: AttributeError</failure></testcase><testcase classname="test_dir.test_parameterize" name="test_pow[case1]" time="0.001" /><testcase classname="test_dir.test_parameterize" name="test_pow[case2]" time="0.001" /><testcase classname="test_dir.test_parameterize" name="test_pow[case3]" time="0.011" /><testcase time="0.001" /><testcase classname="pytest" name="internal" time="0.000"><error message="internal error">Traceback (most recent call last):
  File "E:\program\py\py38\lib\site-packages\urllib3\connection.py", line 198, in _new_conn
    sock = connection.create_connection(
  File "E:\program\py\py38\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "E:\program\py\py38\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\program\py\py38\lib\site-packages\urllib3\connectionpool.py", line 793, in urlopen
    response = self._make_request(
  File "E:\program\py\py38\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "E:\program\py\py38\lib\site-packages\urllib3\connection.py", line 400, in request
    self.endheaders()
  File "E:\program\py\py38\lib\http\client.py", line 1225, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "E:\program\py\py38\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "E:\program\py\py38\lib\http\client.py", line 944, in send
    self.connect()
  File "E:\program\py\py38\lib\site-packages\urllib3\connection.py", line 238, in connect
    self.sock = self._new_conn()
  File "E:\program\py\py38\lib\site-packages\urllib3\connection.py", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x03A8D7F0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\program\py\py38\lib\site-packages\_pytest\main.py", line 269, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "E:\program\py\py38\lib\site-packages\_pytest\main.py", line 323, in _main
    config.hook.pytest_runtestloop(session=session)
  File "E:\program\py\py38\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "E:\program\py\py38\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "E:\program\py\py38\lib\site-packages\pluggy\manager.py", line 84, in &lt;lambda&gt;
    self._inner_hookexec = lambda hook, methods, kwargs: hook.multicall(
  File "E:\program\py\py38\lib\site-packages\pluggy\callers.py", line 208, in _multicall
    return outcome.get_result()
  File "E:\program\py\py38\lib\site-packages\pluggy\callers.py", line 80, in get_result
    raise ex[1].with_traceback(ex[2])
  File "E:\program\py\py38\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "E:\program\py\py38\lib\site-packages\_pytest\main.py", line 348, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "E:\program\py\py38\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "E:\program\py\py38\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "E:\program\py\py38\lib\site-packages\pluggy\manager.py", line 84, in &lt;lambda&gt;
    self._inner_hookexec = lambda hook, methods, kwargs: hook.multicall(
  File "E:\program\py\py38\lib\site-packages\pluggy\callers.py", line 208, in _multicall
    return outcome.get_result()
  File "E:\program\py\py38\lib\site-packages\pluggy\callers.py", line 80, in get_result
    raise ex[1].with_traceback(ex[2])
  File "E:\program\py\py38\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "E:\program\py\py38\lib\site-packages\pytest_rerunfailures.py", line 240, in pytest_runtest_protocol
    reports = runtestprotocol(item, nextitem=nextitem, log=False)
  File "E:\program\py\py38\lib\site-packages\_pytest\runner.py", line 126, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "E:\program\py\py38\lib\site-packages\_pytest\runner.py", line 217, in call_and_report
    report: TestReport = hook.pytest_runtest_makereport(item=item, call=call)
  File "E:\program\py\py38\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "E:\program\py\py38\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "E:\program\py\py38\lib\site-packages\pluggy\manager.py", line 84, in &lt;lambda&gt;
    self._inner_hookexec = lambda hook, methods, kwargs: hook.multicall(
  File "E:\program\py\py38\lib\site-packages\pluggy\callers.py", line 203, in _multicall
    gen.send(outcome)
  File "G:\python-workspace\关键字驱动框架\Chapter9\pyautoTestDemo\conftest.py", line 52, in pytest_runtest_makereport
    capture_screenshots(case_name)# 调用capture_screenshots函数来捕获截图
  File "G:\python-workspace\关键字驱动框架\Chapter9\pyautoTestDemo\conftest.py", line 96, in capture_screenshots
    RunConfig.driver.save_screenshot(image_dir)
  File "E:\program\py\py38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 822, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "E:\program\py\py38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 798, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "E:\program\py\py38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 832, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode("ascii"))
  File "E:\program\py\py38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)["value"]
  File "E:\program\py\py38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 345, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\program\py\py38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 302, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\program\py\py38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 322, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "E:\program\py\py38\lib\site-packages\urllib3\_request_methods.py", line 136, in request
    return self.request_encode_url(
  File "E:\program\py\py38\lib\site-packages\urllib3\_request_methods.py", line 183, in request_encode_url
    return self.urlopen(method, url, **extra_kw)
  File "E:\program\py\py38\lib\site-packages\urllib3\poolmanager.py", line 444, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\program\py\py38\lib\site-packages\urllib3\connectionpool.py", line 877, in urlopen
    return self.urlopen(
  File "E:\program\py\py38\lib\site-packages\urllib3\connectionpool.py", line 877, in urlopen
    return self.urlopen(
  File "E:\program\py\py38\lib\site-packages\urllib3\connectionpool.py", line 877, in urlopen
    return self.urlopen(
  File "E:\program\py\py38\lib\site-packages\urllib3\connectionpool.py", line 847, in urlopen
    retries = retries.increment(
  File "E:\program\py\py38\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=60459): Max retries exceeded with url: /session/599b837fd3eedac288aa4ea9f64cdae7/screenshot (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x03A8D7F0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))</error></testcase></testsuite></testsuites>